#!/usr/bin/env python
PACKAGE = "rrs_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('distance_param', double_t ,0, "distance", 1,0, 1000);
gen.add('fx_param', double_t, 0, "fx_param", 550, 0, 1000);
gen.add('fy_param', double_t, 0, "fy_param", 650,0, 1000);
gen.add('cx_param', double_t, 0, "cx_param", 400, 0, 1000);
gen.add('cy_param', double_t, 0, "cy_param", 300,0, 1000);
exit(gen.generate(PACKAGE,"rrs_ros", "Param"))

